SELENOID_ENABLED=true
SELENOID_DRIVER_URI=https://poc.moon.interprefy.com
SELENOID_CHROME_VERSION=91.0
SELENOID_ENABLE_VNC=true
INTEGRATION_TESTRAIL_ENABLED=false
INTEGRATION_TESTRAIL_RUN_ID=
INTEGRATION_TESTRAIL_RUN_FAILED=
ENVIRONMENT=stage
TESTS_SUITE_FILE=singleTest.xml singleTest1.xml
